# Looyt-User-Management-API

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github.workflows/: ci-cd.yaml
.github/workflows/: ci.yml
src/main/java/com/looyt/usermanagementservice/: UserManagementApp.java
src/main/java/com/looyt/usermanagementservice/controller/: UserController.java
src/main/java/com/looyt/usermanagementservice/dto/request/: UpdateRoleRequest.java  UpdateStatusRequest.java  UserFilterRequest.java  UserRequest.java
src/main/java/com/looyt/usermanagementservice/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/looyt/usermanagementservice/exception/: DuplicateFieldException.java  UserNotFoundException.java
src/main/java/com/looyt/usermanagementservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/looyt/usermanagementservice/mapper/: UserMapper.java
src/main/java/com/looyt/usermanagementservice/model/entity/: UserEntity.java
src/main/java/com/looyt/usermanagementservice/repository/: UserRepository.java
src/main/java/com/looyt/usermanagementservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 001-create-user.yaml  db.changelog-master.yaml
src/test/java/com/looyt/usermanagementservice/controller/: UserControllerTest.java
src/test/java/com/looyt/usermanagementservice/mapper/: UserMapperImplTest.java
src/test/java/com/looyt/usermanagementservice/service/: UserServiceImplTest.java
(+3 files in other folders)
